<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>My experience with Github Actions | slashtechno</title>
<meta name="keywords" content="">
<meta name="description" content="I started using Github Actions a couple months ago. While I&rsquo;m not a power user of Github Actions, I still find it to be powerful.">
<meta name="author" content="">
<link rel="canonical" href="https://slashtechno.com/blog/2022/my-experience-with-gh-actions/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.3299c596a7007118365635c056dd427dace22b7b8c1341fdef6fa6c31359ba10.css" integrity="sha256-MpnFlqcAcRg2VjXAVt1CfaziK3uME0H972&#43;mwxNZuhA=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.acb54fd32bbc1982428b8850317e45d076b95012730a5936667e6bc21777692a.js" integrity="sha256-rLVP0yu8GYJCi4hQMX5F0Ha5UBJzClk2Zn5rwhd3aSo="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://slashtechno.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://slashtechno.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://slashtechno.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://slashtechno.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://slashtechno.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="My experience with Github Actions" />
<meta property="og:description" content="I started using Github Actions a couple months ago. While I&rsquo;m not a power user of Github Actions, I still find it to be powerful." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://slashtechno.com/blog/2022/my-experience-with-gh-actions/" /><meta property="og:image" content="https://slashtechno.com/logo.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-10-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-10-07T00:00:00+00:00" /><meta property="og:site_name" content="slashtechno" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://slashtechno.com/logo.png"/>

<meta name="twitter:title" content="My experience with Github Actions"/>
<meta name="twitter:description" content="I started using Github Actions a couple months ago. While I&rsquo;m not a power user of Github Actions, I still find it to be powerful."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Blog",
      "item": "https://slashtechno.com/blog/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "My experience with Github Actions",
      "item": "https://slashtechno.com/blog/2022/my-experience-with-gh-actions/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "My experience with Github Actions",
  "name": "My experience with Github Actions",
  "description": "I started using Github Actions a couple months ago. While I\u0026rsquo;m not a power user of Github Actions, I still find it to be powerful.",
  "keywords": [
    
  ],
  "articleBody": "I started using Github Actions a couple months ago. While I’m not a power user of Github Actions, I still find it to be powerful.\nWhat is Github Actions? Github Actions is a service that allows you to run code when certain events happen. For example, you can run code when a pull request is opened, when a commit is pushed, or when a release is published.It allows for continuous integration and continuous deployment, but also management of pull requests, issues, and more.\nMy use cases I’ve been using Github Actions to automatically deploy my website. I use Hugo to generate my website, and I use Github Pages to host it. I also use it to automatically build and release my Go programs.\nContinuous deployment Before I started learning Go, I used Python. When I started using Go, I liked being able to compile my code. I learned of cross compilation, and started using xgo to cross compile my code. However, at that time, I was running xgo locally and manually uploading the binaries to Github and publishing the release. After publishing two releases with this strategy, I decided to automate the process. I decided to start using Github Actions. I discovered an xgo step\rwhich I could use in my workflow. I found an action for nightly releases, but unfortunately realized that is was intended to update the files associated with a release, not re-release with the updated files.\nAfter some research I found softprops/action-gh-release\rworked for my use case. However, at that time, a new tag was created with the short commit tag for every new release. I kept using this for a while, before eventually realizing how many tags and releases were being created. I started trying to find a way to delete the old release and tag before creating a new one. I found EndBug/latest-tag\rand Archaholic/action-delete-release\r. I used these two actions to delete the old release and tag before re-releasing.\nAt the time of writing, I use this method. However, I recently found dev-drprasad/delete-tag-and-release\r, which I may switch to.\nExample workflow: name: Continuous Integration on: push: branches: - master jobs: build-and-release: runs-on: ubuntu-latest steps: - uses: actions/checkout@v3 - name: Cross compile uses: crazy-max/ghaction-xgo@v2 with: xgo_version: latest go_version: 1.19 dest: /home/runner/work/repo-name/builds prefix: prefix - name: Compress releases run: zip -r /home/runner/work/repo-name/binaries.zip /home/runner/work/repo-name/builds/* - name: Delete old release uses: Archaholic/action-delete-release@v1 env: GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} with: tag_name: rolling - name: Update tag uses: EndBug/latest-tag@latest with: ref: rolling - name: Release uses: softprops/action-gh-release@v1 with: name: Rolling release prerelease: true tag_name: rolling body: \"Latest commit: ${{ github.event.head_commit.message }}\" files: | /home/runner/work/repo-name/binaries.zip /home/runner/work/repo-name/builds/* - name: uses: actions/upload-artifact@v3 with: name: binaries path: /home/runner/work/repo-name/builds/* ",
  "wordCount" : "444",
  "inLanguage": "en",
  "datePublished": "2022-10-07T00:00:00Z",
  "dateModified": "2022-10-07T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://slashtechno.com/blog/2022/my-experience-with-gh-actions/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "slashtechno",
    "logo": {
      "@type": "ImageObject",
      "url": "https://slashtechno.com/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://slashtechno.com/" accesskey="h" title="slashtechno (Alt + H)">slashtechno</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://slashtechno.com/search/"  title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://github.com/slashtechno"  target="_blank" title="Github">
                    <span>Github</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://slashtechno.com/">Home</a>&nbsp;»&nbsp;<a href="https://slashtechno.com/blog/">Blog</a></div>
    <h1 class="post-title">
      My experience with Github Actions
    </h1>
    <div class="post-meta"><span title='2022-10-07 00:00:00 +0000 UTC'>October 7, 2022</span>&nbsp;·&nbsp;3 min

</div>
  </header> 
  <div class="post-content"><p>I started using Github Actions a couple months ago. While I&rsquo;m not a power user of Github Actions, I still find it to be powerful.</p>
<h3 id="what-is-github-actions">What is Github Actions?<a hidden class="anchor" aria-hidden="true" href="#what-is-github-actions">#</a></h3>
<p>Github Actions is a service that allows you to run code when certain events happen. For example, you can run code when a pull request is opened, when a commit is pushed, or when a release is published.It allows for continuous integration and continuous deployment, but also management of pull requests, issues, and more.</p>
<h2 id="my-use-cases">My use cases<a hidden class="anchor" aria-hidden="true" href="#my-use-cases">#</a></h2>
<p>I&rsquo;ve been using Github Actions to automatically deploy my website. I use Hugo to generate my website, and I use Github Pages to host it. I also use it to automatically build and release my Go programs.</p>
<h3 id="continuous-deployment">Continuous deployment<a hidden class="anchor" aria-hidden="true" href="#continuous-deployment">#</a></h3>
<p>Before I started learning Go, I used Python. When I started using Go, I liked being able to compile my code. I learned of cross compilation, and started using xgo to cross compile my code. However, at that time, I was running xgo locally and manually uploading the binaries to Github and publishing the release. After publishing two releases with this strategy, I decided to automate the process. I decided to start using Github Actions. I discovered an <a href="https://github.com/crazy-max/ghaction-xgo" target="_blank">xgo step</a>
 which I could use in my workflow. I found an action for nightly releases, but unfortunately realized that is was intended to update the files associated with a release, not re-release with the updated files.<br>
After some research I found <a href="https://github.com/softprops/action-gh-release" target="_blank">softprops/action-gh-release</a>
 worked for my use case. However, at that time, a new tag was created with the short commit tag for every new release. I kept using this for a while, before eventually realizing how many tags and releases were being created. I started trying to find a way to delete the old release and tag before creating a new one. I found <a href="github.com/EndBug/latest-tag">EndBug/latest-tag</a>
 and <a href="github.com/Archaholic/action-delete-release">Archaholic/action-delete-release</a>
. I used these two actions to delete the old release and tag before re-releasing.<br>
At the time of writing, I use this method. However, I recently found <a href="https://github.com/dev-drprasad/delete-tag-and-release" target="_blank">dev-drprasad/delete-tag-and-release</a>
, which I may switch to.</p>
<h4 id="example-workflow">Example workflow:<a hidden class="anchor" aria-hidden="true" href="#example-workflow">#</a></h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#f92672">name</span>: <span style="color:#ae81ff">Continuous Integration </span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">on</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">push</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">branches</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">master</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">jobs</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">build-and-release</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/checkout@v3</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Cross compile</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">crazy-max/ghaction-xgo@v2</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">xgo_version</span>: <span style="color:#ae81ff">latest</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">go_version</span>: <span style="color:#ae81ff">1.19</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">dest</span>: <span style="color:#ae81ff">/home/runner/work/repo-name/builds</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">prefix</span>: <span style="color:#ae81ff">prefix</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Compress releases</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">run</span>: <span style="color:#ae81ff">zip -r /home/runner/work/repo-name/binaries.zip /home/runner/work/repo-name/builds/*</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Delete old release</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">Archaholic/action-delete-release@v1</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">env</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">GITHUB_TOKEN</span>: <span style="color:#ae81ff">${{ secrets.GITHUB_TOKEN  }}</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">tag_name</span>: <span style="color:#ae81ff">rolling</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Update tag</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">EndBug/latest-tag@latest</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">ref</span>: <span style="color:#ae81ff">rolling</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Release</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">softprops/action-gh-release@v1</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Rolling release</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">prerelease</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">tag_name</span>: <span style="color:#ae81ff">rolling</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">body</span>: <span style="color:#e6db74">&#34;Latest commit: ${{ github.event.head_commit.message }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">files</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          /home/runner/work/repo-name/binaries.zip 
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          /home/runner/work/repo-name/builds/*</span>          
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/upload-artifact@v3</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">name</span>: <span style="color:#ae81ff">binaries</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">path</span>: <span style="color:#ae81ff">/home/runner/work/repo-name/builds/*</span>
</span></span></code></pre></div>

  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://slashtechno.com/">slashtechno</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
